{
  "extends": "@wishy/tsconfig/base.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api/generated/*": ["generated/*"],
      "@api/*": ["src/*"],
      "@enums/*": ["../../enums/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "generated/**/*"]
}
