{
  "extends": "@wishy/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
